history
ls
nano history.txt
history >> history.txt 
/var/www/html/corpus-christi-water-calculator/
vi id_rsa.pub 
clear
Processing triggers for libc-bin (2.23-0ubuntu10) ...#####################################################################################################################################################################.......] 
Progress: [ 92%] [################################################################################################################################################################################################...............] 
Setting up xclip (0.12+svn84-4) ...#######################################################################################################################################################################.......................] 
Progress: [ 84%] [################################################################################################################################################################################...............................] 
Setting up libxmu6:amd64 (2:1.1.2-2) ...##################################################################################################################################################.......................................] 
Progress: [ 76%] [################################################################################################################################################################...............................................] 
Setting up libxt6:amd64 (1:1.1.5-0ubuntu1) ...############################################################################################################################.......................................................] 
Progress: [ 69%] [################################################################################################################################################...............................................................] 
Setting up libsm6:amd64 (2:1.2.2-1) ...###################################################################################################################.......................................................................] 
Progress: [ 61%] [################################################################################################################################...............................................................................] 
apt install xclip
xclip
nano id_rsa.pub 
mcedit  id_rsa.pub 
la
~/.ssh/
ssh-add ~/.ssh/id_rsa
ssh-agent -s
ssh-keygen -t rsa -b 4096 -C "davisond@cctexas.com"
git push -u origin master
git log
fatal: remote origin already exists.
git remote add origin git@github.com:davisond-cctexas/corpus-christi-water-calculator.git
git commit -m "first push"
git status
git commit
git
git commit 
git add .
git init
cd corpus-christi-water-calculator/
zip -h 
zip corpus-christi-water-calculator/
/var/www/html/
mv /home/davisond/html/ /var/www/
/home/davisond/
/var/www/html
/var/www/h
chmod -R 777 html/
mv /var/www/html/ /home/davisond/
ip addr
chmod  -R 777 corpus-christi-water-calculator/
chmod  -R 777 special-event/
cd /
cd ~/.ssh/
ls -a | grep .ssh
/
cd /.ssh
openssh
ssh
cd ./ssh
.ssh
davisond/
/home/
CD /
echo $HOME
rm installed 
rm style.css 
rm ii
mc
las
mv /var/www/html/water-calculator/  /var/www/html/corpus-christi-water-calculator
sudo -i fish
nano apache2.conf 
../
sites-available/
/etc/apache2/
nano history.txt grep history
grep history.txt history
grep -h
nano history.txt 
history >> history02.txt 
history grep history
nano history02.txt 
dsd
nano sys.sql 
mysqldump -u root -p sys > sys.sql
mysqldump -u davisond -p sys > sys.sql
mysql -u root -p
nano installed 
dpkg -l | grep ^ii | awk '{print $2}' > installed
apt-clone clone apt-transfer-to-server
apt install apt-clone
history >> history01.txt
apt update
water-calculator/
mv /var/www/html/test/ /var/www/html/special-event
man mc
man folder
man
man rename
npm install mysql
history >> historyfirst.txt 
history >> history.txt
history --save
history --save -h
history -h
history 
env DEBUG='*' CC_PORT=8080 yarn start #
DEBUG='*' CC_PORT=8080 yarn start #
env  CC_PORT=8080 yarn start
CC_PORT=8080 yarn start
yarn run build
yarn install
yarn
nano package.json 
nano scripts/build 
scripts/
sudo chmod -R 777 scripts/
sudo chmod -R 777 build 
yarn instal
npm install webpack
nano build 
sh build
clar
sh build 
yarn build
build
test/
nano yarn-error.log 
/var/www/html/test/
npm -v
sudo n stable
sudo npm install -g n
sudo npm cache clean -f
node
;s
nodejs -v
sudo apt-get install npm
node -v
sudo apt-get install nodejs
sudo apt-get autoremove
sudo apt-get purge nodejs
sudo apt-get purge --auto-remove nodejs
apt
apt list
node -h
node help
fish exit
exit fish
exit
esxit
ezirt
start
nano start 
env DEBUG='*' CC_PORT=8080 yarn start
npm update
npm install -g yarn forever
npm install yarn
DEBUG='*' CC_PORT=8080 yarn start
nano watch 
nano index.js 
touch index.js
cd scripts/
apt install mcedit
npm info
node info
npm
npm install
apt install nodejs-legacy
exitg
npm -h
npm init
cd test/
mkdir test
apt install npm
compass -v
composs -v
gem install compass
sass --watch .
nano style.css
sass --watch style.scss:style.css
apt install sass
sudo apt-get install ruby-full rubygems
ruby -v
ruby
sass -v
apt install ruby-sass
sass
apt install xcode-select
nano /var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/ffi-1.9.23/gem_make.out
gem install sass
xcode-select --install
Latest version already installed. Done.
-1.8.2/gem_make.out
gem update --system
nano /var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/nokogiri-1.8.2/mkmf.log
gem install nokogiri -- --use-system-libraries
Results logged to /var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/ffi-1.9.23/gem_make.out
Gem files will remain installed in /var/lib/gems/2.3.0/gems/ffi-1.9.23 for inspection.
sudo gem install sass
sudo gem install sass --no-user-install
history 5
history  5
apt install yum
sudo yum install gcc gcc-c++
gem install json_pure
gem install sass --no-user-install
nano  /var/lib/gems/2.3.0/extensions/x86_64-linux/2.3.0/ffi-1.9.23/mkmf.log
install sass --no-user-install
gem 
apt upgrade 
sudo
apt install ruby-full
hostname
